Instructions
1. Make a copy of this file and name it ".env"
2. Add string values for each of the environment variables below
3. Delete this line and everything above it then save
NEO4J_URI=
NEO4J_USER=
NEO4j_PASSWORD=
TEST_USER_EMAIL=
TEST_USER_FIRST=
TEST_USER_EMAIL=
TEST_LOADING_MODE=