NOTIFICATION_SENDER: "bento-notifications@email.com"
ADMIN_NOTIFICATION_SUBJECT: "Bento user registration received"
ADMIN_NOTIFICATION_CONTENT: "There is a new user registration pending review"
CONFIRMATION_SUBJECT: "Bento registration confirmation"
CONFIRMATION_CONTENT: "Thank you for your interest in Bento Software, your registration has been received and is under review"
APPROVAL_SUBJECT: "Bento account approved"
APPROVAL_CONTENT: "Thank you for your interest in Bento Software, your account has been approved. You can now log in to Bento via this url [include URL]. If further assistance is required, please contact the Bento help desk at bento-help@nih.gov"
REJECTION_SUBJECT: "Bento account rejected"
REJECTION_CONTENT_PRE_COMMENT: "Thank you for your interest in Bento Software, your account has been rejected according to the following criteria: "
REJECTION_CONTENT_POST_COMMENT: ". For further assistance please contact the Bento help desk at bento-help@nih.gov"